/* 
  Localizable.strings
  CleverTecApp

  Created by Egor Yanukovich on 12/20/17.
  Copyright © 2017 Egor Yanukovich. All rights reserved.
*/

"Please enter your name" = "Введите ваше имя";
"Please enter value" = "Введите сумму";
"wait" = "Пожалуйста, ожидайте...";
"Send form" = "Отправить форму";
"Show History" = "Показать историю";
"No data" = "Нет данных для просмотра";
"History" = "История";
